<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-EnhancedProxySupport</Name>
    <Version>1.1.0</Version>
    <ChangeLog Version="1.1.0" Date="2014-01-14 15:27:57 +0100">Added OTRS 3.3 support.</ChangeLog>
    <ChangeLog Version="1.0.8" Date="2013-10-17 13:46:11 +0200">Update to latest framework file.</ChangeLog>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Allows to define URL's/Host's which will not be used by the configured proxy.</Description>
    <Description Lang="de">Ermöglicht die Konfiguration von URLs/Hosts welche nicht über den konfigurierten Proxy laufen sollen.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/WebUserAgent.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-EnhancedProxySupport.xml"/>
    </Filelist>
    <IntroInstall Type="post" Title="Post-Install Information" Lang="en"><![CDATA[
        <p>
        Notice: To configure the Znuny4OTRS Enhanced Proxy Support go to
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Group "Framework"</li>
                <li>Subgroup "Core::WebUserAgent"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=Core::WebUserAgent;SysConfigGroup=Framework">go here directly</a>)</a>
        </p>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Installations-Information" Lang="de"><![CDATA[
        <p>
        Anmerkung: Um die Konfigurations-Optionen zu erreichen, gehe zu
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Gruppe "Framework"</li>
                <li>Untergruppe "Core::WebUserAgent"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=Core::WebUserAgent;SysConfigGroup=CTI">direkter Link in die SysConfig</a>
        </p>
    ]]></IntroInstall>
</otrs_package>
