<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-EnhancedProxySupport</Name>
    <Version>5.0.0</Version>
    <ChangeLog Version="5.0.0" Date="2017-03-27 09:31:10 +0200">Ported to OTRS 5.0.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.7">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Allows to define URL's/Host's which will not be used by the configured proxy.</Description>
    <Description Lang="de">Ermöglicht die Konfiguration von URLs/Hosts welche nicht über den konfigurierten Proxy laufen sollen.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/WebUserAgent.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSEnhancedProxySupport.xml"/>
    </Filelist>
    <IntroInstall Type="post" Title="Post-Install Information" Lang="en"><![CDATA[
        <p>
        Notice: To configure the Znuny4OTRS Enhanced Proxy Support go to
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Group "Framework"</li>
                <li>Subgroup "Core::WebUserAgent"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=Core::WebUserAgent;SysConfigGroup=Framework">go here directly</a>)</a>
        </p>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Installations-Information" Lang="de"><![CDATA[
        <p>
        Anmerkung: Um die Konfigurations-Optionen zu erreichen, gehe zu
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Gruppe "Framework"</li>
                <li>Untergruppe "Core::WebUserAgent"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=Core::WebUserAgent;SysConfigGroup=Framework">direkter Link in die SysConfig</a>
        </p>
    ]]></IntroInstall>
</otrs_package>
